apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

defaultTasks 'clean', 'build'

// include the test/sample config into the war
sourceSets.main.resources.srcDir 'src/test/resources'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
	testCompile group: 'junit', name: 'junit', version: '3.8.1'
}
